<?php
/***************************************************************************
 *			lang_mapbbcode.php [Russian]
 *			-------------------------------
 *	begin				: 02/10/2013
 *	copyright			: Zverik
 *	email				: zverik@textual.ru
 *
 *	version				: 1.0.0 - 02/10/2013
 *
 *
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software under WTFPL license;
 *   do whatever you want with it.
 *
 ***************************************************************************/

$lang['bbcode_map_help'] = 'Вставить карту: [map]широта,долгота(подпись); ...[/map]  (alt+m)';

$lang['MapBB_close'] = 'Закрыть'; // close feature editing popup
$lang['MapBB_remove'] = 'Удалить'; // delete feature from popup
$lang['MapBB_apply'] = 'Применить'; // button on an editing map to apply changes
$lang['MapBB_cancel'] = 'Отменить'; // button on an editing map to discard changes
$lang['MapBB_title'] = 'Надпись'; // prompt for marker title text
$lang['MapBB_bing'] = 'Спутник'; // name of Bing imagery layer

// button titles
$lang['MapBB_zoomInTitle'] = 'Приблизить';
$lang['MapBB_zoomOutTitle'] = 'Отдалить';
$lang['MapBB_applyTitle'] = 'Сохранить изменения';
$lang['MapBB_cancelTitle'] = 'Отменить изменения';
$lang['MapBB_fullScreenTitle'] = 'Растянуть или сжать панель карты';
$lang['MapBB_helpTitle'] = 'Открыть окно справки';
$lang['MapBB_outerTitle'] = 'Открыть внешний сайт с картой этого места';

// Leaflet.draw
$lang['MapBB_polylineTitle'] = 'Нарисовать ломаную';
$lang['MapBB_markerTitle'] = 'Добавить маркер';
$lang['MapBB_drawCancelTitle'] = 'Отменить рисование';
$lang['MapBB_markerTooltip'] = 'Нажмите на карту для установки маркера';
$lang['MapBB_polylineStartTooltip'] = 'Нажмите, чтобы начать рисование линии';
$lang['MapBB_polylineContinueTooltip'] = 'Нажмите для продолжения линии';
$lang['MapBB_polylineEndTooltip'] = 'Для завершения линии нажмите на её последнюю точку';
$lang['MapBB_polygonStartTooltip'] = 'Нажмите, чтобы начать рисование контура';
$lang['MapBB_polygonContinueTooltip'] = 'Нажмите для продолжения контура';
$lang['MapBB_polygonEndTooltip'] = 'Для замыкания контура нажмите на его начальную точку';

// editor
$lang['MapBB_view'] = 'Карта';
$lang['MapBB_editor'] = 'Редактор';
$lang['MapBB_editInWindow'] = 'В окне';
$lang['MapBB_editInPanel'] = 'Панель';
$lang['MapBB_viewNormal'] = 'Панель';
$lang['MapBB_viewFull'] = 'Во всю ширину';
$lang['MapBB_viewTitle'] = 'Настройка панели просмотра карты';
$lang['MapBB_editorTitle'] = 'Настройка редактора карты';
$lang['MapBB_editInWindowTitle'] = 'Редактор будет открываться в новом окне';
$lang['MapBB_editInPanelTitle'] = 'Редактор встроен в страницу правки сообщения';
$lang['MapBB_viewNormalTitle'] = 'Карту можно будет развернуть на всю ширину';
$lang['MapBB_viewFullTitle'] = 'Карта будет всегда развёрнута';
$lang['MapBB_growTitle'] = 'Увеличить размер панели';
$lang['MapBB_shrinkTitle'] = 'Уменьшить размер панели';

// help: array of html paragraphs, simply joined together. First line is <h1>, start with '#' for <h2>.
$lang['MapBB_helpContents'] = array(
	'Редактор Map BBCode',
	'Вы открыли это окно из редактора карты. Он появляется по нажатию кнопки «Map». Когда в форме редактирования сообщения курсор стоит внутри кода [map], вы будете редактировать этот код, иначе создадите новый код карты и после нажатия «Применить» получите его в позиции курсора.',
	'# BBCode',
	'Код карты находится внутри тегов <tt>[map]...[/map]</tt>. Открывающий тег может содержать значение масштаба c опциональными координатами центра карты в формате широта,долгота: <tt>[map=10]</tt> или <tt>[map=15,60.1,30.05]</tt>. Десятичный разделитель — всегда точка.',
	'Внутри тега — разделённый точками с запятой список объектов: маркеров и ломаных. Они различаются только количеством координат (разделённых пробелами): у маркеров одна, у ломаных — много. У многоугольников первая координата равна последней. После списка координат можно указать надпись в скобках: <tt>12.3,-5.1(Popup)</tt> (в редакторе — только для маркеров). Надпись — это HTML, и может содержать любые символы, только «(» нужно заменять на «\\(», и не все теги разрешены.',
	'Ломаные и многоугольники можно задать цвет в <i>параметрах</i>: части надписи, после которой идёт символ «|». Например, <tt>12.3,-5.1 12.5,-5 12,0 (red|)</tt> определяет красную линию из двух отрезков.',
	'# Просмотр карты',
	'Кнопки с плюсом и минусом изменяют масштаб. Остальные кнопки могут быть отключены на вашем форуме. Кнопка с четырьмя стрелочками разворачивает панель карты во всю ширину окна. Если у карты много слоёв, их переключатель находится справа вверху. Кнопка с загнутой стрелкой, если есть, откроет внешний картографический сайт (обычно — www.openstreetmap.org) в позиции, отображаемой на карте.',
	'Для сдвига карты перетаскивайте её, если нажать на кнопки масштаба с зажатым Shift, масштаб будет изменяться быстрее. Если с зажатым Shift растянуть прямоугольник на карте, он быстро приблизится. Масштабирование колесом мыши отключено в просмотре, чтобы не мешать прокрутке страницы, но работает в редакторе.',
	'# Кнопки редактора',
	'«Применить» сохранит нарисованные объекты (или местоположение карты, если их нет) в сообщении, а «Отменить» просто закроет панель редактирования карты. Что делает кнопка «?», вы уже заметили. Две кнопки под кнопками масштабирования добавляют объекты на карту.',
	'Чтобы нарисовать ломаную, нажмите кнопку с диагональным отрезком и кликните куда-нибудь в карту. Затем кликайте снова и снова, добавляя отрезки в ломаную. Если где-то промахнётесь, не беда: потом поправите. Нажмите на последнюю добавленную точку, чтобы завершить рисование. После этого можно двигать точки и добавлять промежуточные узлы, тягая маленькие квадратики и круги. Кликнув на квадратик, вы удалите узел. Чтобы удалить ломаную (или маркер), нажмите на него, и в появившемся окне выберите «Удалить».',
	'Маркер добавить проще: нажмите кнопку с маркером, нажмите на карту. Во всплывшем окне можно ввести надпись: если она длиной 1-2 символа, надпись появится прямо на карте, иначе для её отображения придётся щёлкнуть в маркер. В надписи можно использовать переводы строк (правда, не в редакторе карты) и адреса URL.',
	'# Модуль',
	'Редактор Map BBCode — проект с открытым исходным кодом. Его можно найти на <a href="https://github.com/Zverik/MapBBCode">гитхабе</a>. Там же вы найдёте модули для некоторых популярных форумных движков. Все пожелания и сообщения об ошибках оставляйте тоже на гитхабе.'
);

$lang['MapBB_Config'] = 'Настройка MapBBCode';
$lang['MapBB_Config_explain'] = 'На этой странице вы можете настроить размеры панелей просмотра и редактирования карты, а также состав слоёв.';
$lang['MapBB_Panel_Config'] = 'Панель карты';
$lang['MapBB_Layers'] = 'Выбор тайловых слоёв';
$lang['MapBB_Select_layer'] = 'Выберите слой';
$lang['MapBB_Add_layer'] = 'Добавить слой';
$lang['MapBB_Default_zoom_pos'] = 'Уровень масштаба и координаты по умолчанию';
$lang['MapBB_Panel_size'] = 'Размер панели просмотра';
$lang['MapBB_Full_height'] = 'Высота развёрнутой панели';
$lang['MapBB_Editor_height'] = 'Высота панели редактирования карты';
$lang['MapBB_Window_size'] = 'Размер окна редактора карты';
$lang['MapBB_Key_needed'] = 'Этот слой требует ключ разработчика';
$lang['MapBB_Bing_key'] = 'Этот слой требует ключ разработчика (<a href="%s" target="bing">инструкция по получению</a>)';
$lang['MapBB_Standard_switcher'] = 'Убрать список слоёв за кнопку';
$lang['MapBB_Outer_link'] = 'Шаблон внешней ссылки, если кнопка с ней нужна (параметры: {zoom}, {lat}, {lon})';
$lang['MapBB_Outer_link_example'] = 'Пример: http://openstreetmap.ru/#layer=M&zoom={zoom}&lat={lat}&lon={lon}';
$lang['MapBB_Allowed_tags'] = 'Допустимые теги в надписях (регулярное выражение)';
$lang['Click_return_mapbbcode_config'] = '%sВернуться%s к настройке модуля MapBBCode';


?>
